<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CT7-Cl-ePw">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Cloneagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agq-H7-3JB">
                                <rect key="frame" x="64" y="164" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SjJ-Vh-5z8">
                                <rect key="frame" x="64" y="192.5" width="192" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k02-Wj-j8S">
                                <rect key="frame" x="64" y="254.5" width="78.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbm-Ah-E28">
                                <rect key="frame" x="141" y="345.5" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jWN-L8-ejl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QN5-Qh-Og1">
                                <rect key="frame" x="64" y="283.5" width="192" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vsf-H9-Qqp">
                                <rect key="frame" x="67" y="506" width="186" height="30"/>
                                <state key="normal" title="No account? Register here!"/>
                                <connections>
                                    <segue destination="eZD-DL-J1s" kind="show" id="0GQ-6G-zK5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SjJ-Vh-5z8" firstAttribute="top" secondItem="agq-H7-3JB" secondAttribute="bottom" constant="8" id="1Te-j0-9EX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QN5-Qh-Og1" secondAttribute="trailing" constant="64" id="8GZ-U5-MHx"/>
                            <constraint firstItem="QN5-Qh-Og1" firstAttribute="top" secondItem="k02-Wj-j8S" secondAttribute="bottom" constant="8" id="Ad7-jQ-JLN"/>
                            <constraint firstItem="wbm-Ah-E28" firstAttribute="top" secondItem="QN5-Qh-Og1" secondAttribute="bottom" constant="32" id="IaW-Ri-K3h"/>
                            <constraint firstItem="agq-H7-3JB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="Pbx-VI-yv8"/>
                            <constraint firstItem="wbm-Ah-E28" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="S6w-fh-0KP"/>
                            <constraint firstItem="QN5-Qh-Og1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="ULc-UY-BNH"/>
                            <constraint firstItem="k02-Wj-j8S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="UhT-HH-Sdf"/>
                            <constraint firstItem="SjJ-Vh-5z8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="Xas-WL-yIQ"/>
                            <constraint firstItem="Vsf-H9-Qqp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ZkY-5X-zl8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SjJ-Vh-5z8" secondAttribute="trailing" constant="64" id="ZxJ-Cf-ZXd"/>
                            <constraint firstItem="k02-Wj-j8S" firstAttribute="top" secondItem="SjJ-Vh-5z8" secondAttribute="bottom" constant="32" id="av7-aR-j12"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="agq-H7-3JB" secondAttribute="trailing" constant="137" id="kSP-Oj-eeu"/>
                            <constraint firstItem="agq-H7-3JB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="mit-Bx-wxe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k02-Wj-j8S" secondAttribute="trailing" constant="177.5" id="nVL-ZJ-SVr"/>
                            <constraint firstItem="SjJ-Vh-5z8" firstAttribute="top" secondItem="agq-H7-3JB" secondAttribute="bottom" constant="8" id="xLS-VG-pnW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vsf-H9-Qqp" secondAttribute="bottom" constant="32" id="zTC-kV-1DN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="2yn-uj-zS8"/>
                    <connections>
                        <outlet property="emailTextField" destination="SjJ-Vh-5z8" id="jz6-Za-dox"/>
                        <outlet property="passwordTextField" destination="QN5-Qh-Og1" id="mSf-3D-yXW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="115"/>
        </scene>
        <!--Register-->
        <scene sceneID="e6d-rO-pG3">
            <objects>
                <viewController id="eZD-DL-J1s" customClass="RegisterViewController" customModule="Cloneagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hng-SU-9dR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8o-tL-ssE">
                                <rect key="frame" x="64" y="164" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6vH-lk-DZa">
                                <rect key="frame" x="64" y="192.5" width="192" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUV-JL-LFa">
                                <rect key="frame" x="64" y="254.5" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yRr-Gu-tom">
                                <rect key="frame" x="64" y="283.5" width="192" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adA-2E-brg">
                                <rect key="frame" x="64" y="345.5" width="78.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GlR-JF-vil">
                                <rect key="frame" x="64" y="374.5" width="192" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWB-Or-87a">
                                <rect key="frame" x="136" y="436.5" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="registerButtonClicked:" destination="eZD-DL-J1s" eventType="touchUpInside" id="4jV-od-6cR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yRr-Gu-tom" firstAttribute="top" secondItem="KUV-JL-LFa" secondAttribute="bottom" constant="8" id="8KX-WS-pIA"/>
                            <constraint firstItem="KUV-JL-LFa" firstAttribute="leading" secondItem="tuh-d2-GKY" secondAttribute="leading" constant="64" id="Dtv-E7-rEk"/>
                            <constraint firstItem="KUV-JL-LFa" firstAttribute="top" secondItem="6vH-lk-DZa" secondAttribute="bottom" constant="32" id="IEb-hA-3T4"/>
                            <constraint firstItem="yWB-Or-87a" firstAttribute="centerX" secondItem="tuh-d2-GKY" secondAttribute="centerX" id="JB4-xE-rl3"/>
                            <constraint firstItem="tuh-d2-GKY" firstAttribute="trailing" secondItem="yRr-Gu-tom" secondAttribute="trailing" constant="64" id="LqX-Af-4ZA"/>
                            <constraint firstItem="tuh-d2-GKY" firstAttribute="trailing" secondItem="b8o-tL-ssE" secondAttribute="trailing" constant="206" id="Q3p-85-wfX"/>
                            <constraint firstItem="tuh-d2-GKY" firstAttribute="trailing" secondItem="KUV-JL-LFa" secondAttribute="trailing" constant="137" id="RuA-54-nCP"/>
                            <constraint firstItem="adA-2E-brg" firstAttribute="leading" secondItem="tuh-d2-GKY" secondAttribute="leading" constant="64" id="VBw-fj-dsQ"/>
                            <constraint firstItem="b8o-tL-ssE" firstAttribute="leading" secondItem="tuh-d2-GKY" secondAttribute="leading" constant="64" id="hWO-0G-azD"/>
                            <constraint firstItem="GlR-JF-vil" firstAttribute="top" secondItem="adA-2E-brg" secondAttribute="bottom" constant="8" id="i98-L3-g2b"/>
                            <constraint firstItem="adA-2E-brg" firstAttribute="top" secondItem="yRr-Gu-tom" secondAttribute="bottom" constant="32" id="iCa-2z-MVi"/>
                            <constraint firstItem="6vH-lk-DZa" firstAttribute="leading" secondItem="tuh-d2-GKY" secondAttribute="leading" constant="64" id="jEm-zG-YDT"/>
                            <constraint firstItem="yRr-Gu-tom" firstAttribute="leading" secondItem="tuh-d2-GKY" secondAttribute="leading" constant="64" id="jsR-aB-0hJ"/>
                            <constraint firstItem="GlR-JF-vil" firstAttribute="leading" secondItem="tuh-d2-GKY" secondAttribute="leading" constant="64" id="kHB-sE-JYR"/>
                            <constraint firstItem="tuh-d2-GKY" firstAttribute="trailing" secondItem="6vH-lk-DZa" secondAttribute="trailing" constant="64" id="kQm-3v-cxf"/>
                            <constraint firstItem="6vH-lk-DZa" firstAttribute="top" secondItem="b8o-tL-ssE" secondAttribute="bottom" constant="8" id="kol-1z-iUL"/>
                            <constraint firstItem="tuh-d2-GKY" firstAttribute="trailing" secondItem="GlR-JF-vil" secondAttribute="trailing" constant="64" id="pgI-57-an7"/>
                            <constraint firstItem="yWB-Or-87a" firstAttribute="top" secondItem="GlR-JF-vil" secondAttribute="bottom" constant="32" id="qVF-A7-4wg"/>
                            <constraint firstItem="b8o-tL-ssE" firstAttribute="top" secondItem="tuh-d2-GKY" secondAttribute="top" constant="100" id="rWc-Hn-PsS"/>
                            <constraint firstItem="tuh-d2-GKY" firstAttribute="trailing" secondItem="adA-2E-brg" secondAttribute="trailing" constant="177.5" id="wwL-fI-YW1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tuh-d2-GKY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="8mU-d2-VlC"/>
                    <connections>
                        <outlet property="emailTextField" destination="yRr-Gu-tom" id="Ex3-9j-SmP"/>
                        <outlet property="nameTextField" destination="6vH-lk-DZa" id="UKc-3c-Msl"/>
                        <outlet property="passwordTextField" destination="GlR-JF-vil" id="bxq-gI-4QE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VrR-Un-dPR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1571" y="114"/>
        </scene>
        <!--Main Screen View Controller-->
        <scene sceneID="0DM-GI-oy0">
            <objects>
                <viewController storyboardIdentifier="MainScreenViewController" id="aBH-Wh-d2c" customClass="MainScreenViewController" customModule="Cloneagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x5C-OQ-hck">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jYS-ja-w58">
                                <rect key="frame" x="0.0" y="104" width="320" height="464"/>
                                <connections>
                                    <segue destination="cPj-S3-Fqd" kind="embed" id="qwe-Hi-SJL"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3h-hn-VaH">
                                <rect key="frame" x="8" y="72" width="304" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="mPD-IF-gHo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XPs-QY-iTA" firstAttribute="trailing" secondItem="B3h-hn-VaH" secondAttribute="trailing" constant="8" id="41S-q1-vCi"/>
                            <constraint firstItem="jYS-ja-w58" firstAttribute="top" secondItem="B3h-hn-VaH" secondAttribute="bottom" constant="8" id="5Sq-hZ-hx8"/>
                            <constraint firstItem="B3h-hn-VaH" firstAttribute="top" secondItem="XPs-QY-iTA" secondAttribute="top" constant="8" id="9pL-DR-lEc"/>
                            <constraint firstItem="XPs-QY-iTA" firstAttribute="trailing" secondItem="jYS-ja-w58" secondAttribute="trailing" id="PW0-VF-kGw"/>
                            <constraint firstItem="XPs-QY-iTA" firstAttribute="bottom" secondItem="jYS-ja-w58" secondAttribute="bottom" id="Wxo-MZ-EhN"/>
                            <constraint firstItem="B3h-hn-VaH" firstAttribute="leading" secondItem="XPs-QY-iTA" secondAttribute="leading" constant="8" id="XTq-At-dJI"/>
                            <constraint firstItem="jYS-ja-w58" firstAttribute="leading" secondItem="XPs-QY-iTA" secondAttribute="leading" id="iYr-pM-0Fi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XPs-QY-iTA"/>
                    </view>
                    <navigationItem key="navigationItem" id="6uE-5k-CFT">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="N9B-aB-y3j">
                            <connections>
                                <action selector="logoutButtonClicked:" destination="aBH-Wh-d2c" id="A0w-HC-eHr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Upload Photo" id="cdp-pl-1aH">
                            <connections>
                                <segue destination="ZFt-IA-iHJ" kind="show" id="eKV-9V-M8r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="helloLabel" destination="B3h-hn-VaH" id="hHH-E4-kNa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAj-zy-Gkx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="900"/>
        </scene>
        <!--Choose Photo-->
        <scene sceneID="78B-2c-4yt">
            <objects>
                <viewController id="ZFt-IA-iHJ" customClass="ChoosePhotoViewController" customModule="Cloneagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rT3-26-FeY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X2b-hZ-tyC">
                                <rect key="frame" x="32" y="80" width="256" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P7s-cd-gOD">
                                <rect key="frame" x="0.0" y="126" width="320" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Zzq-R5-tuS"/>
                                </constraints>
                            </imageView>
                            <pickerView contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="qT4-f1-eLE">
                                <rect key="frame" x="0.0" y="382" width="320" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="f2s-NG-lxA"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X2b-hZ-tyC" firstAttribute="top" secondItem="MW3-dr-yTe" secondAttribute="top" constant="16" id="5Pj-cf-EQn"/>
                            <constraint firstItem="qT4-f1-eLE" firstAttribute="top" secondItem="P7s-cd-gOD" secondAttribute="bottom" constant="16" id="7ob-vp-5J3"/>
                            <constraint firstItem="qT4-f1-eLE" firstAttribute="leading" secondItem="MW3-dr-yTe" secondAttribute="leading" id="OLf-Xt-YqO"/>
                            <constraint firstItem="P7s-cd-gOD" firstAttribute="leading" secondItem="MW3-dr-yTe" secondAttribute="leading" id="aeO-J5-qoZ"/>
                            <constraint firstItem="X2b-hZ-tyC" firstAttribute="leading" secondItem="MW3-dr-yTe" secondAttribute="leading" constant="32" id="dwR-Rb-Pve"/>
                            <constraint firstItem="qT4-f1-eLE" firstAttribute="trailing" secondItem="MW3-dr-yTe" secondAttribute="trailing" id="rhV-wV-fDx"/>
                            <constraint firstItem="MW3-dr-yTe" firstAttribute="trailing" secondItem="X2b-hZ-tyC" secondAttribute="trailing" constant="32" id="rjJ-D7-aet"/>
                            <constraint firstItem="MW3-dr-yTe" firstAttribute="trailing" secondItem="P7s-cd-gOD" secondAttribute="trailing" id="wRT-T1-MrW"/>
                            <constraint firstItem="P7s-cd-gOD" firstAttribute="top" secondItem="X2b-hZ-tyC" secondAttribute="bottom" constant="16" id="wmp-pQ-XJB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MW3-dr-yTe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Choose Photo" id="sLP-9i-wrm">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="aqW-Cv-oRG">
                            <connections>
                                <action selector="saveButtonClicked:" destination="ZFt-IA-iHJ" id="9NJ-Hm-048"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterPickerView" destination="qT4-f1-eLE" id="U6S-bK-NCL"/>
                        <outlet property="imageView" destination="P7s-cd-gOD" id="wvI-MT-Qd3"/>
                        <outlet property="titleTextView" destination="X2b-hZ-tyC" id="dGW-GV-YT3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pD0-t6-dbZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573" y="900"/>
        </scene>
        <!--Feed Table View Controller-->
        <scene sceneID="xQl-1f-Zdj">
            <objects>
                <tableViewController id="cPj-S3-Fqd" customClass="FeedTableViewController" customModule="Cloneagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5M8-3v-oCs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="464"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="cPj-S3-Fqd" id="bOh-Q6-Rzc"/>
                            <outlet property="delegate" destination="cPj-S3-Fqd" id="mtm-47-Z3G"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="lOp-FG-Zvl" kind="show" identifier="FeedToViewPhoto" id="3ya-l9-qdb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hT4-4w-0FB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="1597"/>
        </scene>
        <!--View Photo Table View Controller-->
        <scene sceneID="vwq-Ki-7tK">
            <objects>
                <tableViewController id="lOp-FG-Zvl" customClass="ViewPhotoTableViewController" customModule="Cloneagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zT3-do-qpR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="464"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.84346832790000004" green="0.84346832790000004" blue="0.84346832790000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="likesCell" id="Ypj-RQ-BRm" customClass="LikesTableViewCell" customModule="Cloneagram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ypj-RQ-BRm" id="Te3-iQ-xW7">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AW8-f0-fTy">
                                            <rect key="frame" x="10" y="5" width="300" height="33.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4G-JD-cTZ">
                                                    <rect key="frame" x="4" y="4" width="216" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yld-a9-OEg">
                                                    <rect key="frame" x="224" y="4" width="72" height="25.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="Xua-vw-2mv"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="likeButtonClicked:" destination="Ypj-RQ-BRm" eventType="touchUpInside" id="Car-yP-gN1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Yld-a9-OEg" secondAttribute="bottom" constant="4" id="Div-KX-xNN"/>
                                                <constraint firstItem="g4G-JD-cTZ" firstAttribute="top" secondItem="AW8-f0-fTy" secondAttribute="top" constant="4" id="Dyu-JZ-mZl"/>
                                                <constraint firstItem="g4G-JD-cTZ" firstAttribute="leading" secondItem="AW8-f0-fTy" secondAttribute="leading" constant="4" id="NG2-vx-rtt"/>
                                                <constraint firstItem="Yld-a9-OEg" firstAttribute="leading" secondItem="g4G-JD-cTZ" secondAttribute="trailing" constant="4" id="TSt-Ig-ogx"/>
                                                <constraint firstAttribute="trailing" secondItem="Yld-a9-OEg" secondAttribute="trailing" constant="4" id="Yfd-eu-bGI"/>
                                                <constraint firstAttribute="bottom" secondItem="g4G-JD-cTZ" secondAttribute="bottom" constant="4" id="kqG-P7-jKE"/>
                                                <constraint firstItem="Yld-a9-OEg" firstAttribute="top" secondItem="AW8-f0-fTy" secondAttribute="top" constant="4" id="wAb-Dt-ozQ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="AW8-f0-fTy" secondAttribute="bottom" constant="5" id="Mb3-gS-uGZ"/>
                                        <constraint firstAttribute="trailing" secondItem="AW8-f0-fTy" secondAttribute="trailing" constant="10" id="TqY-95-kpb"/>
                                        <constraint firstItem="AW8-f0-fTy" firstAttribute="leading" secondItem="Te3-iQ-xW7" secondAttribute="leading" constant="10" id="VIw-2B-RQK"/>
                                        <constraint firstItem="AW8-f0-fTy" firstAttribute="top" secondItem="Te3-iQ-xW7" secondAttribute="top" constant="5" id="YJn-8D-IzL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.84346832790000004" green="0.84346832790000004" blue="0.84346832790000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="containerView" destination="AW8-f0-fTy" id="SYk-8q-dWk"/>
                                    <outlet property="likeButton" destination="Yld-a9-OEg" id="fTQ-cx-ZuW"/>
                                    <outlet property="numberOfLikesLabel" destination="g4G-JD-cTZ" id="S3C-1z-tJg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" rowHeight="120" id="9hb-Ee-FKM" customClass="CommentTableViewCell" customModule="Cloneagram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="320" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9hb-Ee-FKM" id="10m-JO-flr">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="krH-OR-2sy">
                                            <rect key="frame" x="10" y="5" width="300" height="109.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IuY-8i-amo">
                                                    <rect key="frame" x="8" y="8" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="aLr-3Z-6ct"/>
                                                        <constraint firstAttribute="height" constant="48" id="uxg-Hg-Alh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwi-qy-rnX">
                                                    <rect key="frame" x="8" y="72" width="284" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="RdP-Co-24f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnW-4S-7gg">
                                                    <rect key="frame" x="64" y="19" width="228" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="PQw-nw-ANo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="lnW-4S-7gg" firstAttribute="leading" secondItem="IuY-8i-amo" secondAttribute="trailing" constant="8" id="56h-H5-hWx"/>
                                                <constraint firstItem="IuY-8i-amo" firstAttribute="top" secondItem="krH-OR-2sy" secondAttribute="top" constant="8" id="7b2-hd-dfQ"/>
                                                <constraint firstItem="hwi-qy-rnX" firstAttribute="leading" secondItem="krH-OR-2sy" secondAttribute="leading" constant="8" id="L9u-aS-ppd"/>
                                                <constraint firstItem="lnW-4S-7gg" firstAttribute="top" secondItem="krH-OR-2sy" secondAttribute="top" constant="19" id="NRe-QW-NNH"/>
                                                <constraint firstItem="IuY-8i-amo" firstAttribute="leading" secondItem="krH-OR-2sy" secondAttribute="leading" constant="8" id="kRY-e1-CBK"/>
                                                <constraint firstAttribute="trailing" secondItem="lnW-4S-7gg" secondAttribute="trailing" constant="8" id="lGl-7t-7mv"/>
                                                <constraint firstItem="hwi-qy-rnX" firstAttribute="top" secondItem="IuY-8i-amo" secondAttribute="bottom" constant="16" id="laK-LC-Qg2"/>
                                                <constraint firstAttribute="trailing" secondItem="hwi-qy-rnX" secondAttribute="trailing" constant="8" id="r0m-Ym-l1E"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="krH-OR-2sy" firstAttribute="leading" secondItem="10m-JO-flr" secondAttribute="leading" constant="10" id="oGj-Pb-kog"/>
                                        <constraint firstItem="krH-OR-2sy" firstAttribute="top" secondItem="10m-JO-flr" secondAttribute="top" constant="5" id="qXZ-yK-g6p"/>
                                        <constraint firstAttribute="trailing" secondItem="krH-OR-2sy" secondAttribute="trailing" constant="10" id="ryC-eO-gra"/>
                                        <constraint firstAttribute="bottom" secondItem="krH-OR-2sy" secondAttribute="bottom" constant="5" id="y04-S1-tSN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.84346832790000004" green="0.84346832790000004" blue="0.84346832790000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="commentLabel" destination="hwi-qy-rnX" id="ruV-wP-r4J"/>
                                    <outlet property="containerView" destination="10m-JO-flr" id="EFc-K7-kx6"/>
                                    <outlet property="nameLabel" destination="lnW-4S-7gg" id="NkZ-bR-ghS"/>
                                    <outlet property="profilePictureImageView" destination="IuY-8i-amo" id="wMi-H9-yHg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="k6B-Uc-QIC">
                                <rect key="frame" x="0.0" y="192" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k6B-Uc-QIC" id="8gy-9r-VU8">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.84346832790000004" green="0.84346832790000004" blue="0.84346832790000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lOp-FG-Zvl" id="O6T-kQ-9kz"/>
                            <outlet property="delegate" destination="lOp-FG-Zvl" id="UuI-me-Ir3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewv-J5-U6n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1571" y="1596"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Zc-Xy-no0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yko-d8-OSj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gnm-hO-5qr">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aBH-Wh-d2c" kind="relationship" relationship="rootViewController" id="arh-E4-lDK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xB-xB-ZLz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="900"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mn0-0n-8TO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CT7-Cl-ePw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="odA-6W-Uxu">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="r0q-8x-yiA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rrv-jZ-JjH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="114"/>
        </scene>
    </scenes>
</document>
